/*
Здравствуйте!

Выдержка их текста задания:
"В запросе не использовать существующие таблицы из БД, в том числе временные"

Возможно, я не очень правильно понял задание. Не понимаю как вывести запрос если нет базы данных.

Вот моё решение
*/

CREATE DATABASE plars_test_work;
USE plars_test_work;
CREATE TABLE months_and_days 
(
	month VARCHAR(10) NOT NULL,
    days INT(2) NOT NULL
);
INSERT INTO months_and_days (month, days)
VALUES
('Январь', 31),
('Февраль', 28),
('Март', 31),
('Апрель', 30),
('Май', 31),
('Июнь', 30),
('Июль', 31),
('Август', 31),
('Сентябрь', 30),
('Октябрь', 31),
('Ноябрь', 30),
('Декабрь', 31);

SELECT * FROM months_and_days;